[nzsl_version("1.1")]
module Lighting.Shadow;

const InvShadowAtlasSize = 1.0 / 8192.0;

option MaxLightCascadeCount: u32 = 4;

import DirectionalLight, PointLight, SpotLight from Lighting.LightData;
import Math.Cubemap;

[export, layout(std430)]
struct DirectionalShadowAtlasEntry
{
	offsets: array[vec2[f32], MaxLightCascadeCount],
	sizes: array[vec2[f32], MaxLightCascadeCount], // normalized
	cascadeCount: u32,
	viewProjMatrices: array[mat4[f32], MaxLightCascadeCount],
	cascadeDistances: array[f32, MaxLightCascadeCount],
}

[export, layout(std430)]
struct PointShadowAtlasEntry
{
	offsets: array[vec2[f32], 6],
	sizes: array[vec2[f32], 6], // normalized
	// view matrix is constant and proj matrix is computed using light radius
}

[export, layout(std430)]
struct SpotShadowAtlasEntry
{
	offset: vec2[f32],
	size: vec2[f32], // normalized
	// viewProjMatrix is part of the SpotLight struct
}

[export, layout(std430)]
struct DirectionalShadowAtlasMapping
{
	shadowMappings: dyn_array[DirectionalShadowAtlasEntry]
}

[export, layout(std430)]
struct PointShadowAtlasMapping
{
	shadowMappings: dyn_array[PointShadowAtlasEntry]
}

[export, layout(std430)]
struct SpotShadowAtlasMapping
{
	shadowMappings: dyn_array[SpotShadowAtlasEntry]
}

[export]
fn SelectCascade(shadowAtlasEntry: DirectionalShadowAtlasEntry, worldPos: vec3[f32]) -> u32
{
	let cascadeIndex = shadowAtlasEntry.cascadeCount - u32(1);
	for index in u32(0) -> shadowAtlasEntry.cascadeCount
	{
		let lightProjPos = shadowAtlasEntry.viewProjMatrices[index] * vec4[f32](worldPos, 1.0);

		if (min(lightProjPos.x, min(lightProjPos.y, lightProjPos.z)) > 0.0 && max(lightProjPos.x, max(lightProjPos.y, lightProjPos.z)) < 1.0)
		{
			cascadeIndex = index;
			break;
		}
	}

	return cascadeIndex;
}

[export]
fn ComputeDirectionalLightShadow(shadowAtlas: depth_sampler2D[f32], light: DirectionalLight, shadowAtlasEntry: DirectionalShadowAtlasEntry, worldPos: vec3[f32]) -> f32
{
	let shadowFactor = 1.0;

	let cascadeIndex = SelectCascade(shadowAtlasEntry, worldPos);
	if (shadowAtlasEntry.offsets[cascadeIndex].x >= 0.0)
	{
		let lightProjPos = shadowAtlasEntry.viewProjMatrices[cascadeIndex] * vec4[f32](worldPos, 1.0);
		let shadowCoords = lightProjPos.xyz / lightProjPos.w;

		let coords = shadowAtlasEntry.offsets[cascadeIndex] + shadowCoords.xy * shadowAtlasEntry.sizes[cascadeIndex];
		shadowFactor = 0.0;
		[unroll]
		for x in -1 -> 2
		{
			[unroll]
			for y in -1 -> 2
			{
				let coordOffseted = coords.xy + vec2[f32](f32(x), f32(y)) * InvShadowAtlasSize;
				shadowFactor += shadowAtlas.SampleDepthComp(coordOffseted, shadowCoords.z).r;
			}
		}
		shadowFactor /= 9.0;
	}

	return shadowFactor;
}

[export]
fn ComputePointLightShadow(shadowAtlas: depth_sampler2D[f32], light: PointLight, shadowAtlasEntry: PointShadowAtlasEntry, lightDir: vec3[f32], worldPos: vec3[f32]) -> f32
{
	let shadowFactor = 1.0;

	let sampleDir = vec3[f32](lightDir.x, lightDir.y, -lightDir.z);

	let faceIndex = u32(Cubemap.DirectionToFace(sampleDir));

	if (shadowAtlasEntry.offsets[faceIndex].x >= 0.0)
	{
		const zNear = 0.01;
		let zFar = light.radius;

		let projMatrix = mat4[f32](
			1.0, 0.0, 0.0, 0.0,
			0.0, -1.0, 0.0, 0.0,
			0.0, 0.0, zFar / (zNear - zFar), -1.0,
			0.0, 0.0, -(zNear * zFar) / (zFar - zNear), 0.0
		);

		let lightPos = light.position;
		let viewMatrices = array(
			mat4[f32](
				0.0, 0.0, -1.0, 0.0,
				0.0, 1.0, 0.0, 0.0,
				1.0, 0.0, 0.0, 0.0,
				-lightPos.z, -lightPos.y, lightPos.x, 1.0
			),
			mat4[f32](
				0.0, 0.0, 1.0, 0.0,
				0.0, 1.0, 0.0, 0.0,
				-1.0, 0.0, 0.0, 0.0,
				lightPos.z, -lightPos.y, -lightPos.x, 1.0
			),
			mat4[f32](
				1.0, 0.0, 0.0, 0.0,
				0.0, 0.0, -1.0, 0.0,
				0.0, 1.0, 0.0, 0.0,
				-lightPos.x, -lightPos.z, lightPos.y, 1.0
			),
			mat4[f32](
				1.0, 0.0, 0.0, 0.0,
				0.0, 0.0, 1.0, 0.0,
				0.0, -1.0, 0.0, 0.0,
				-lightPos.x, lightPos.z, -lightPos.y, 1.0
			),
			mat4[f32](
				1.0, 0.0, 0.0, 0.0,
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0, 1.0, 0.0,
				-lightPos.x, -lightPos.y, -lightPos.z, 1.0
			),
			mat4[f32](
				-1.0, 0.0, 0.0, 0.0,
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0, -1.0, 0.0,
				lightPos.x, -lightPos.y, lightPos.z, 1.0
			)
		);

		let viewProj = projMatrix * viewMatrices[faceIndex];

		let lightProjPos = viewProj * vec4[f32](worldPos, 1.0);
		let shadowCoords = lightProjPos.xyz / lightProjPos.w;

		shadowCoords.xy = shadowCoords.xy * 0.5 + (0.5).xx;

		let coords = shadowAtlasEntry.offsets[faceIndex] + shadowCoords.xy * shadowAtlasEntry.sizes[faceIndex];
		shadowFactor = shadowAtlas.SampleDepthComp(coords, shadowCoords.z).x;
		/*
		shadowFactor = 0.0;

		let sampleDir = vec3[f32](lightDir.x, lightDir.y, -lightDir.z);

		const sampleCount = 4;
		const offset = 0.005;

		const invSampleCount = 1.0 / f32(sampleCount);
		const start = vec3[f32](offset * 0.5, offset * 0.5, offset * 0.5);
		const shadowContribution = 1.0 / f32(sampleCount * sampleCount * sampleCount);

		[unroll]
		for x in 0 -> sampleCount
		{
			[unroll]
			for y in 0 -> sampleCount
			{
				[unroll]
				for z in 0 -> sampleCount
				{
					let dirOffset = vec3[f32](f32(x), f32(y), f32(z)) * invSampleCount * offset - start;
					let sampleDir = sampleDir + dirOffset;

					let closestDepth = shadowmap.Sample(sampleDir).r;
					closestDepth *= light.radius;

					if (closestDepth > dist)
						shadowFactor += shadowContribution;
				}
			}
		}*/
	}

	return shadowFactor;
}

[export]
fn ComputeSpotLightShadow(shadowAtlas: depth_sampler2D[f32], light: SpotLight, shadowAtlasEntry: SpotShadowAtlasEntry, worldPos: vec3[f32]) -> f32
{
	let shadowFactor = 1.0;
	if (shadowAtlasEntry.offset.x >= 0.0)
	{
		let lightProjPos = light.viewProjMatrix * vec4[f32](worldPos, 1.0);
		let shadowCoords = lightProjPos.xyz / lightProjPos.w;

		let coords = shadowAtlasEntry.offset + shadowCoords.xy * shadowAtlasEntry.size;
		shadowFactor = 0.0;
		[unroll]
		for x in -1 -> 2
		{
			[unroll]
			for y in -1 -> 2
			{
				let coordOffseted = coords.xy + vec2[f32](f32(x), f32(y)) * InvShadowAtlasSize;
				shadowFactor += shadowAtlas.SampleDepthComp(coordOffseted, shadowCoords.z).r;
			}
		}
		shadowFactor /= 9.0;
	}

	return shadowFactor;
}
