plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.tboox.gradle-xmake-plugin' version '1.1.6'
}

android {
    namespace 'com.sirlynix.nazaraExample.androidTest'
    compileSdk 31

    defaultConfig {
        applicationId 'com.sirlynix.nazaraExample.androidTest'
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            xmake {
                sdkver 28
                path '../../../xmake.lua'

                arguments '--assimp=n', '--embed_rendererbackends=y', '--embed_plugins=y', '--link_openal=y'

                logLevel 'verbose'

                abiFilters 'armeabi-v7a', 'arm64-v8a'

                targets 'AndroidApp'
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            externalNativeBuild {
                xmake {
                    buildMode 'debug'
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                xmake {
                    buildMode 'release'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task copyAssets {
    copy {
        from '../../assets'
        into 'src/main/res/drawable'
        include 'icon.png'
    }

    copy {
        from '../../../assets'
        into 'src/main/assets'
    }
}

preBuild.dependsOn copyAssets