# NazaraEngine

./: .editorconfig  .gitattributes  .gitignore  .ruleset  .travis.yml  AUTHORS  CHANGELOG.md  CMakeLists.txt  ChangeLog.md  Dockerfile  Doxyfile  INSTALL.md  LICENSE  README.md  THANKS.md  appveyor.yml  dummy.txt  emscripten.patch  readme.md  readme.txt  readme_fr.md  readme_fr.txt  test.txt  wasm.config  writing style.md  xmake.lua
.github/: FUNDING.yml
.github/workflows/: android-build.yml  coverage.yml  doc-cd.yml  linux-build-sanitizer-and-fuzz.yml  linux-build-sanitizer.yml  linux-build.yml  macos-build.yml  msys2-build.yml  wasm-build.yml  windows-build.yml
Algorithms/: 1.FindLast.cpp  2.FindLastWord.cpp  3.FindWord.cpp  4.Replace.cpp  5.CountCaseInsensitive.cpp
CMake/: FetchNazaraLibs.cmake
android/: build.gradle  local.properties  settings.gradle
android/examples/android_test/: .gitignore  build.gradle
android/examples/android_test/_temp/java/com/sirlynix/nazaraExample/: MainActivity.kt
android/examples/android_test/src/main/: AndroidManifest.xml
android/examples/android_test/src/main/java/com/sirlynix/nazaraExample/: NazaraActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: readme.md
assets/passes/: deferred.passlist  reversedepth.passlist
assets/shaders/: bloom_bright.nzsl  bloom_final.nzsl  deferred_frag.nzsl  deferred_vert.nzsl  gamma.nzsl  gaussian_blur.nzsl  god_rays.nzsl  lighting.nzsl  skybox.nzsl  tone_mapping.nzsl
demos/Test1/: main.cpp
doc-web/: astro.config.mjs  package.json  pnpm-lock.yaml
documentation/: .gitignore  xmake.lua
documentation/generator/: xmake.lua
editor/src/: main.cpp
examples/: CMakeLists.txt  xmake.lua
examples/16bitsRendering/: build.lua  main.cpp
examples/AndroidApp/: main.cpp  xmake.lua
examples/AnimatedMesh/: build.lua  main.cpp
examples/ComputeTest/: main.cpp
examples/DeferredShading/: main.cpp  xmake.lua
examples/DestructionBox/: build.lua  main.cpp
examples/DopplerEffect/: build.lua  main.cpp  xmake.lua
examples/FirstScene/: build.lua  main.cpp
examples/GraphicsTest/: build.lua  main.cpp  xmake.lua
examples/HardwareInfo/: CMakeLists.txt  build.lua  main.cpp
examples/ListSequences/: build.lua  main.cpp
examples/Menu/: build.lua  main.cpp
examples/MeshInfos/: build.lua  main.cpp
examples/OutdoorScene/: main.cpp  xmake.lua
examples/Particles/: Common.cpp  Common.hpp  LogoDemo.cpp  LogoDemo.hpp  SpacebattleDemo.cpp  SpacebattleDemo.hpp  build.lua  build_disabled.lua  main.cpp
examples/PhysicallyBasedRendering/: main.cpp  xmake.lua
examples/Physics2DDemo/: main.cpp  xmake.lua
examples/PhysicsDemo/: main.cpp  xmake.lua
examples/PhysicsPlayground/: main.cpp  xmake.lua
examples/PlayMusic/: main.cpp  xmake.lua
examples/Pong/: main.cpp  xmake.lua
examples/RenderTest/: build.lua  main.cpp  xmake.lua
examples/Showcase/: main.cpp  xmake.lua
plugins/: xmake.lua
tests/: main.cpp  main_client.cpp  resources.cpp  xmake.lua
tests-fuzz/: xmake.lua
tools/: nzslc.lua  shadernodes.lua  xmake.lua
(+5922 files in other folders)
