[nzsl_version("1.1")]
module;

import VertOut, VertexShader from Engine.FullscreenVertex;
import ViewerData from Engine.ViewerData;

external
{
	[set(0), binding(0)] viewerData: uniform[ViewerData],
	//[set(0), binding(1)] colorTexture: sampler2D[f32],
	[set(0), binding(2)] bloomTexture: sampler2D[f32],
}

struct FragOut
{
	[location(0)] color: vec4[f32]
}

[entry(frag)]
fn main(input: VertOut) -> FragOut
{	
	let output: FragOut;
	output.color = /*colorTexture.Sample(fragcoord) + */bloomTexture.Sample(input.uv);

	return output;
}
