[nzsl_version("1.1")]
module;

import InstanceBuffer from Engine.InstanceData;
import ViewerData from Engine.ViewerData;

import Lighting.LightData;
import Lighting.Shadow;

[layout(std140)]
struct MaterialSettings
{
	[tag("AlphaTestThreshold")]
	AlphaThreshold: f32,

	[tag("BaseColor")]
	BaseColor: vec4[f32]
}

[tag("Scene")]
[set(0), auto_binding]
external Scene
{
	[tag("ShadowAtlas")] shadowAtlas: depth_sampler2D[f32],

	[tag("DirectionalLights")] directionalLights: storage[LightData.DirectionalLights, readonly],
	[tag("DirectionalShadowAtlasMapping")] directionalShadowAtlasMapping: storage[Shadow.DirectionalShadowAtlasMapping, readonly],
	[tag("InstanceBuffer")] instanceBuffer: storage[InstanceBuffer, readonly],
	[tag("PointLights")] pointLights: storage[LightData.PointLights, readonly],
	[tag("PointShadowAtlasMapping")] pointShadowAtlasMapping: storage[Shadow.PointShadowAtlasMapping, readonly],
	[tag("SpotLights")] spotLights: storage[LightData.SpotLights, readonly],
	[tag("SpotShadowAtlasMapping")] spotShadowAtlasMapping: storage[Shadow.SpotShadowAtlasMapping, readonly],
}

[tag("Viewer")]
[set(1), auto_binding]
external Viewer
{
	[tag("ViewerData")] viewerData: uniform[ViewerData],
}

[tag("Material")]
[set(2), auto_binding]
external Material
{
	[tag("Settings")] settings: uniform[MaterialSettings],
	[tag("BaseColorMap")] baseColorMap: sampler2D[f32],
	[tag("AlphaMap")] alphaMap: sampler2D[f32],
}

struct InputData
{
	[builtin(instance_index)] instanceIndex: i32,

	[location(0)] pos: vec3[f32],
	[location(1)] normal: vec3[f32],
	[location(2)] uv: vec2[f32]
}

struct OutputData
{
	[location(0)] normal: vec3[f32],
	[location(1)] uv: vec2[f32],
	[location(2)] pos: vec3[f32],
	[builtin(position)] position: vec4[f32]
}

[entry(vert)]
fn main(input: InputData) -> OutputData
{
	let instanceData = Scene.instanceBuffer.instances[input.instanceIndex];

	let worldPos = instanceData.worldMatrix * vec4[f32](input.pos, 1.0);

	let output: OutputData;
	output.uv = input.uv;
	output.normal = input.normal;
	output.pos = worldPos.xyz;
	output.position = Viewer.viewerData.viewProjMatrix * instanceData.worldMatrix * vec4[f32](input.pos, 1.0);
	return output;
}
