[nzsl_version("1.1")]
module;

import InstanceBuffer from Engine.InstanceData;
import ViewerData from Engine.ViewerData;

import Lighting.LightData;
import Lighting.Shadow;

option HasBaseColorTexture: bool = false;
option HasAlphaTexture: bool = false;
option AlphaTest: bool = false;

[layout(std140)]
struct MaterialSettings
{
	[tag("AlphaTestThreshold")]
	AlphaThreshold: f32,

	[tag("BaseColor")]
	BaseColor: vec4[f32]
}

[tag("Scene")]
[set(0), auto_binding]
external Scene
{
	[tag("ShadowAtlas")] shadowAtlas: depth_sampler2D[f32],

	[tag("DirectionalLights")] directionalLights: storage[LightData.DirectionalLights, readonly],
	[tag("DirectionalShadowAtlasMapping")] directionalShadowAtlasMapping: storage[Shadow.DirectionalShadowAtlasMapping, readonly],
	[tag("PointLights")] pointLights: storage[LightData.PointLights, readonly],
	[tag("PointShadowAtlasMapping")] pointShadowAtlasMapping: storage[Shadow.PointShadowAtlasMapping, readonly],
	[tag("SpotLights")] spotLights: storage[LightData.SpotLights, readonly],
	[tag("SpotShadowAtlasMapping")] spotShadowAtlasMapping: storage[Shadow.SpotShadowAtlasMapping, readonly],

	// TODO: Move to Material
	[tag("InstanceBuffer")] instanceBuffer: storage[InstanceBuffer, readonly],
}

[tag("Viewer")]
[set(1), auto_binding]
external Viewer
{
	[tag("ViewerData")] viewerData: uniform[ViewerData],
}

[tag("Material")]
[set(2), auto_binding]
external Material
{
	[tag("Settings")] settings: uniform[MaterialSettings],
	[tag("BaseColorMap")] baseColorMap: sampler2D[f32],
	[tag("AlphaMap")] alphaMap: sampler2D[f32],
}

struct InputData
{
	[location(0)] normal: vec3[f32],
	[location(1)] uv: vec2[f32],
	[location(2)] pos: vec3[f32]
}

struct OutputData
{
	[location(0)] baseColorMap: vec4[f32],
	[location(1)] normalMap: vec4[f32],
	[location(2)] positionMap: vec4[f32]
}

[entry(frag)]
fn main(input: InputData) -> OutputData
{
	let color = Material.settings.BaseColor;
	const if (HasBaseColorTexture)
		color *= Material.baseColorMap.Sample(input.uv);

	const if (HasAlphaTexture)
		color.w *= Material.alphaMap.Sample(input.uv).x;

	const if (AlphaTest)
	{
		if (color.w < Material.settings.AlphaThreshold)
			discard;
	}

	let output: OutputData;
	output.baseColorMap = color;
	output.normalMap = vec4[f32]((vec3[f32](1.0, 1.0, 1.0) + input.normal) * 0.5, 1.0);
	output.positionMap = vec4[f32](input.pos, 1.0);
	return output;
}
