[layout(std140)]
struct BasicSettings
{
	AlphaThreshold: f32,
	DiffuseColor: vec4<f32>
}

[layout(std140)]
struct InstanceData
{
	worldMatrix: mat4<f32>,
	invWorldMatrix: mat4<f32>
}

[layout(std140)]
struct ViewerData
{
	projectionMatrix: mat4<f32>,
	invProjectionMatrix: mat4<f32>,
	viewMatrix: mat4<f32>,
	invViewMatrix: mat4<f32>,
	viewProjMatrix: mat4<f32>,
	invViewProjMatrix: mat4<f32>,
	renderTargetSize: vec2<f32>,
	invRenderTargetSize: vec2<f32>,
	eyePosition: vec3<f32>
}

external
{
	[binding(5)] viewerData: uniform<ViewerData>,
	[binding(4)] instanceData: uniform<InstanceData>,
	[binding(3)] settings: uniform<BasicSettings>
}

struct InputData
{
	[location(0)] inPos: vec3<f32>,
	[location(1)] inNormals: vec3<f32>,
	[location(2)] inTexCoord: vec2<f32>
}

struct OutputData
{
	[location(0)] vertNormal: vec3<f32>,
	[location(1)] vertUV: vec2<f32>,
	[location(2)] vertPos: vec3<f32>,
	[builtin(position)] position: vec4<f32>
}

[entry(vert)]
fn main(input: InputData) -> OutputData
{
	let worldPos = instanceData.worldMatrix * vec4<f32>(input.inPos, 1.0);

	let output: OutputData;
	output.vertUV = input.inTexCoord;
	output.vertNormal = input.inNormals;
	output.vertPos = worldPos.xyz;
	output.position = viewerData.projectionMatrix * viewerData.viewMatrix * instanceData.worldMatrix * vec4<f32>(input.inPos, 1.0);
	return output;
}
