[nzsl_version("1.1")]
module Engine.IndirectData;

[export]
[layout(std430)]
struct DrawIndirectCommand
{
    vertexCount: u32,
    instanceCount: u32,
    firstVertex: u32,
    firstInstance: u32,
}

[export]
[layout(std430)]
struct DrawIndexedIndirectCommand
{
    indexCount: u32,
    instanceCount: u32,
    firstIndex: u32,
    vertexOffset: i32,
    firstInstance: u32
}

[export]
[layout(std430)]
struct AABB
{
    params: array[f32, 6] //< pos (x,y,z) + dims (x,y,z)
}

[export]
[layout(std430)]
struct InstanceData
{
    worldMatrix: mat4[f32]
}

[export]
[layout(std430)]
struct RenderableData
{
    aabb: AABB,
    instanceIndex: u32
}

[export]
[layout(std430)]
struct VisibilityState
{
    visible: dyn_array[u32]
}
