[nzsl_version("1.1")]
module Compute.FrustumCulling;

import Engine.FrustumPlane;
import Engine.IndirectData;
import InstanceBuffer from Engine.InstanceData;
import ViewerData from Engine.ViewerData;

option WorkgroupSize: u32 = 256;

[layout(std430)]
struct IndirectDraw
{
	drawCommand: IndirectData.DrawIndexedIndirectCommand,
	boundingSphere: vec4[f32], // (offset; radius)
}

[layout(std430)]
struct DrawIndexedIndirectCommandBuffer
{
	drawIndirects: dyn_array[IndirectDraw]
}

[auto_binding]
external
{
	indirectBuffer: storage[DrawIndexedIndirectCommandBuffer, readwrite],
	instanceBuffer: storage[InstanceBuffer, readonly],
	viewerData: uniform[ViewerData],
}

fn PlaneSignedDist(plane: vec4[f32], pos: vec3[f32]) -> f32
{
	return dot(plane.xyz, pos) + plane.w;
}

fn FrustumCull(boundingSphere: vec4[f32]) -> bool
{
	let visible = true;
	visible &&= PlaneSignedDist(viewerData.frustumPlanes[FrustumPlane.Bottom], boundingSphere.xyz) >= -boundingSphere.w;
	visible &&= PlaneSignedDist(viewerData.frustumPlanes[FrustumPlane.Left], boundingSphere.xyz) >= -boundingSphere.w;
	visible &&= PlaneSignedDist(viewerData.frustumPlanes[FrustumPlane.Right], boundingSphere.xyz) >= -boundingSphere.w;
	visible &&= PlaneSignedDist(viewerData.frustumPlanes[FrustumPlane.Top], boundingSphere.xyz) >= -boundingSphere.w;

	if (!isinf(viewerData.nearPlane))
		visible &&= PlaneSignedDist(viewerData.frustumPlanes[FrustumPlane.Near], boundingSphere.xyz) >= -boundingSphere.w;

	if (!isinf(viewerData.farPlane))
		visible &&= PlaneSignedDist(viewerData.frustumPlanes[FrustumPlane.Far], boundingSphere.xyz) >= -boundingSphere.w;

	return visible;
}

struct Input
{
	[builtin(global_invocation_indices)] invocationIndices: vec3[u32]
}

[entry(comp), workgroup(WorkgroupSize, 1, 1)]
fn main(input: Input)
{
	let commandCount = indirectBuffer.drawIndirects.Size();
	let commandIndex = input.invocationIndices.x;
	if (commandIndex >= commandCount)
		return;

	let drawData = indirectBuffer.drawIndirects[commandIndex];
	let instanceIndex = drawData.drawCommand.firstInstance;

	let instancePosition = instanceBuffer.instances[instanceIndex].worldMatrix[3].xyz;
	
	let boundingSphere = drawData.boundingSphere;
	boundingSphere.xyz += instancePosition;

	let isVisible = FrustumCull(boundingSphere);

	indirectBuffer.drawIndirects[commandIndex].drawCommand.instanceCount = select(isVisible, u32(1), u32(0));
}
