{
    "buffers": [
    ],
    "conditions": [
    ],
    "connections": [
        {
            "in_id": "{fbaddbbe-f9cd-4e8d-b7a8-40c10c96f580}",
            "in_index": 1,
            "out_id": "{db10f064-504d-4072-a49e-51a061b2efbe}",
            "out_index": 0
        },
        {
            "in_id": "{fbaddbbe-f9cd-4e8d-b7a8-40c10c96f580}",
            "in_index": 0,
            "out_id": "{04c30f54-5492-4b70-99fd-d6fe96c023e4}",
            "out_index": 0
        },
        {
            "in_id": "{38c8bbb6-6c85-49ff-abfa-e409bf0393ef}",
            "in_index": 0,
            "out_id": "{fbaddbbe-f9cd-4e8d-b7a8-40c10c96f580}",
            "out_index": 0
        }
    ],
    "inputs": [
        {
            "locationIndex": 0,
            "name": "vertUV",
            "role": "TexCoord",
            "roleIndex": 0,
            "type": "Float2"
        }
    ],
    "nodes": [
        {
            "id": "{fbaddbbe-f9cd-4e8d-b7a8-40c10c96f580}",
            "model": {
                "name": "SampleTexture",
                "preview_enabled": false,
                "preview_height": 64,
                "preview_width": 64,
                "variable_name": ""
            },
            "position": {
                "x": 167.75,
                "y": 473.97222222222194
            }
        },
        {
            "id": "{db10f064-504d-4072-a49e-51a061b2efbe}",
            "model": {
                "input": "vertUV",
                "name": "Input",
                "preview_enabled": false,
                "preview_height": 64,
                "preview_width": 64,
                "variable_name": ""
            },
            "position": {
                "x": -0.19444444444445708,
                "y": 554.0000000000001
            }
        },
        {
            "id": "{04c30f54-5492-4b70-99fd-d6fe96c023e4}",
            "model": {
                "name": "Texture",
                "preview_enabled": true,
                "preview_height": 64,
                "preview_width": 64,
                "texture": "Texture",
                "variable_name": ""
            },
            "position": {
                "x": 21.666666666666668,
                "y": 475
            }
        },
        {
            "id": "{38c8bbb6-6c85-49ff-abfa-e409bf0393ef}",
            "model": {
                "name": "Output",
                "output": "RenderTarget0",
                "preview_enabled": true,
                "preview_height": 128,
                "preview_width": 128,
                "variable_name": ""
            },
            "position": {
                "x": 343,
                "y": 482
            }
        }
    ],
    "outputs": [
        {
            "locationIndex": 0,
            "name": "RenderTarget0",
            "type": "Float4"
        }
    ],
    "structs": [
    ],
    "textures": [
        {
            "bindingIndex": 0,
            "name": "Texture",
            "type": "Sampler2D"
        }
    ],
    "type": "Fragment"
}
