[nzsl_version("1.1")]
module Material.Basic;

import InstanceBuffer from Engine.InstanceData;
import SkeletalData from Engine.SkeletalData;
import ViewerData from Engine.ViewerData;
import SkinLinearPosition from Engine.SkinningLinear;
import GBufferOutput from DeferredShading.PhysicallyBasedGBuffer;

import Lighting.LightData;
import Lighting.Shadow;

// Pass-specific options
option DepthPass: bool = false;
option ForwardPass: bool = true;
option ShadowPass: bool = false;

// Material options
option HasBaseColorTexture: bool = false;
option HasAlphaTexture: bool = false;
option AlphaTest: bool = false;

// Billboard related options
option Billboard: bool = false;

// Vertex declaration related options
const InvalidLoc = u32.Max;

option VertexColorLoc: u32 = InvalidLoc;
option VertexNormalLoc: u32 = InvalidLoc;
option VertexPositionLoc: u32 = InvalidLoc;
option VertexSizeRotLocation: u32 = InvalidLoc;
option VertexUvLoc: u32 = InvalidLoc;

option VertexJointIndicesLoc: u32 = InvalidLoc;
option VertexJointWeightsLoc: u32 = InvalidLoc;

const HasNormal = (VertexNormalLoc != InvalidLoc);
const HasVertexColor = (VertexColorLoc != InvalidLoc);
const HasColor = (HasVertexColor || Billboard);
const HasVertexUV = (VertexUvLoc != InvalidLoc);
const HasUV = (HasVertexUV);
const HasSkinning = (VertexJointIndicesLoc != InvalidLoc && VertexJointWeightsLoc != InvalidLoc);

[layout(std140)]
struct MaterialSettings
{
	[tag("AlphaTestThreshold")]
	AlphaThreshold: f32,

	[tag("ShadowMapNormalOffset")]
	ShadowMapNormalOffset: f32,

	[tag("ShadowPosScale")]
	ShadowPosScale: f32,

	[tag("BaseColor")]
	BaseColor: vec4[f32]
}

[tag("Scene")]
[set(0), auto_binding]
external Scene
{
	[tag("ShadowAtlas")] shadowAtlas: depth_sampler2D[f32],

	[tag("DirectionalLights")] directionalLights: storage[LightData.DirectionalLights, readonly],
	[tag("DirectionalShadowAtlasMapping")] directionalShadowAtlasMapping: storage[Shadow.DirectionalShadowAtlasMapping, readonly],
	[tag("InstanceBuffer")] instanceBuffer: storage[InstanceBuffer, readonly],
	[tag("PointLights")] pointLights: storage[LightData.PointLights, readonly],
	[tag("PointShadowAtlasMapping")] pointShadowAtlasMapping: storage[Shadow.PointShadowAtlasMapping, readonly],
	[tag("SpotLights")] spotLights: storage[LightData.SpotLights, readonly],
	[tag("SpotShadowAtlasMapping")] spotShadowAtlasMapping: storage[Shadow.SpotShadowAtlasMapping, readonly],
}

[tag("Viewer")]
[set(1), auto_binding]
external Viewer
{
	[tag("ViewerData")] viewerData: uniform[ViewerData],
}

[tag("Material")]
[set(2), auto_binding]
external Material
{
	[tag("Settings")] settings: uniform[MaterialSettings],
	[tag("BaseColorMap")] baseColorMap: sampler2D[f32],
	[tag("AlphaMap")] alphaMap: sampler2D[f32],

	[tag("TextAtlas")] textAtlas: sampler2D[f32],
}

// TODO: Replace by a skinning pass
[tag("Instance")]
[set(3), auto_binding]
external Instance
{
	[tag("SkeletalData")] skeletalData: uniform[SkeletalData],
}

struct VertOut
{
	[location(0)] worldPos: vec3[f32],
	[location(1), cond(HasUV)] uv: vec2[f32],
	[location(2), cond(HasColor)] color: vec4[f32],
	[builtin(position)] position: vec4[f32]
}

// Fragment stage
[cond(ForwardPass)]
struct FragOut
{
	[location(0)] color: vec4[f32],
}

[cond(!ForwardPass)]
alias FragOut = GBufferOutput;

fn ComputeColor(input: VertOut) -> vec4[f32]
{
	let color = Material.settings.BaseColor;

	const if (HasUV)
		color *= Material.textAtlas.Sample(input.uv).x;

	const if (HasColor)
		color *= input.color;

	const if (HasUV && HasBaseColorTexture)
		color *= Material.baseColorMap.Sample(input.uv);

	const if (HasUV && HasAlphaTexture)
		color.w *= Material.alphaMap.Sample(input.uv).x;

	const if (AlphaTest)
	{
		if (color.w < Material.settings.AlphaThreshold)
			discard;
	}

	return color;
}

[entry(frag), cond(!DepthPass || AlphaTest)]
fn FragMain(input: VertOut) -> FragOut
{
	let color = ComputeColor(input);

	let output: FragOut;
	const if (ForwardPass)
	{
		output.color = color;
	}
	else
	{
		output.albedo = color;
		output.normal = vec4[f32](0.0, 0.0, 0.0, 0.0);
	}

	return output;
}

// Shadow passes entries
[entry(frag), cond(DepthPass && AlphaTest)]
fn FragDepth(input: VertOut) -> FragOut
{
	let color = ComputeColor(input);

	let output: FragOut;
	output.color = color;
	return output;
}

[entry(frag), cond(DepthPass && !AlphaTest)]
fn FragDepthNoAlpha() {} //< dummy

// Vertex stage
[cond(!Billboard)]
struct VertIn
{
	[builtin(instance_index)]
	instanceIndex: i32,

	[location(VertexPositionLoc)]
	pos: vec3[f32],

	[cond(HasVertexColor), location(VertexColorLoc)]
	color: vec4[f32],

	[cond(HasNormal), location(VertexNormalLoc)]
	normal: vec3[f32],

	[cond(HasVertexUV), location(VertexUvLoc)]
	uv: vec2[f32],

	[cond(HasSkinning), location(VertexJointIndicesLoc)]
	jointIndices: vec4[i32],

	[cond(HasSkinning), location(VertexJointWeightsLoc)]
	jointWeights: vec4[f32]
}

[cond(Billboard)]
struct BillboardVertIn
{
	[builtin(instance_index)]
	instanceIndex: i32,

	[builtin(vertex_index)]
	vertIndex: i32,

	[location(VertexSizeRotLocation)]
	sizeRot: vec4[f32], //< width,height,sin,cos

	[cond(HasVertexUV), location(VertexUvLoc)]
	uv: vec2[f32],

	[cond(HasVertexColor), location(VertexColorLoc)]
	color: vec4[f32]
}

const billboardPos = array[vec2[f32]](
	vec2[f32](-0.5, -0.5),
	vec2[f32]( 0.5, -0.5),
	vec2[f32](-0.5, 0.5),
	vec2[f32]( 0.5, 0.5)
);

[entry(vert), cond(Billboard)]
fn VertBillboard(input: BillboardVertIn) -> VertOut
{
	let position = billboardPos[input.vertIndex % 4];

	let size = input.sizeRot.xy;
	let sinCos = input.sizeRot.zw;

	let rotatedPosition = vec2[f32](
		position.x * sinCos.y - position.y * sinCos.x,
		position.y * sinCos.y + position.x * sinCos.x
	);
	rotatedPosition *= size;

	let cameraRight = vec3[f32](Viewer.viewerData.viewMatrix[0][0], Viewer.viewerData.viewMatrix[1][0], Viewer.viewerData.viewMatrix[2][0]);
	let cameraUp = vec3[f32](Viewer.viewerData.viewMatrix[0][1], Viewer.viewerData.viewMatrix[1][1], Viewer.viewerData.viewMatrix[2][1]);

	let instanceData = Scene.instanceBuffer.instances[input.instanceIndex];

	let worldPosition = vec3[f32](instanceData.worldMatrix[3].xyz);
	worldPosition += cameraRight * rotatedPosition.x;
	worldPosition += cameraUp * rotatedPosition.y;

	let output: VertOut;
	output.worldPos = worldPosition;
	output.position = Viewer.viewerData.viewProjMatrix * vec4[f32](worldPosition, 1.0);

	const if (HasVertexUV)
		output.uv = input.uv;

	const if (HasColor)
		output.color = input.color;

	return output;
}

[entry(vert), cond(!Billboard)]
fn VertMain(input: VertIn) -> VertOut
{
	let pos: vec3[f32];

	const if (HasSkinning)
	{
		let jointMatrices = array[mat4[f32]](
			Instance.skeletalData.jointMatrices[input.jointIndices[0]],
			Instance.skeletalData.jointMatrices[input.jointIndices[1]],
			Instance.skeletalData.jointMatrices[input.jointIndices[2]],
			Instance.skeletalData.jointMatrices[input.jointIndices[3]]
		);

		let skinningOutput = SkinLinearPosition(jointMatrices, input.jointWeights, input.pos);
		pos = skinningOutput.position;
	}
	else
		pos = input.pos;

	const if (ShadowPass)
	{
		pos *= Material.settings.ShadowPosScale;
		const if (HasNormal)
			pos -= input.normal * Material.settings.ShadowMapNormalOffset;
	}

	let instanceData = Scene.instanceBuffer.instances[input.instanceIndex];

	let worldPosition = instanceData.worldMatrix * vec4[f32](pos, 1.0);

	let output: VertOut;
	output.worldPos = worldPosition.xyz;
	output.position = Viewer.viewerData.viewProjMatrix * worldPosition;

	const if (HasColor)
		output.color = input.color;

	const if (HasVertexUV)
		output.uv = input.uv;

	return output;
}
